<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to #FitDevs</title>
  <!-- Google Fonts -->

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
  <!-- Boot Strap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  </head>
  <body>

      <!-- Nav Bar -->
      <!-- <nav class="navbar navbar-expand-lg navbar-dark colored-section">
        <a class="navbar-brand" href=""> #FitDevs</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#overview-1">Our Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#overview-2">Current Progress</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#overview-3">Future Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#overview-4">Join Us</a>
            </li>
          </ul>
        </div>
      </nav> -->

      <!-- Title Page -->
      <section class="section overview-1 colored-section">
      <h1 class="title">Welcome to #FitDevs!</h1>
      </section>
      <hr>
      <!-- Accordian Navigation -->
        <section>
          <div class="accordion white-section" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            WHY #FitDevs exist
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            #FitDevs was created because we want to empower developers to explore, maintain, and inspire fitness in our collective lives.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            HOW #FitDevs plan to empower developers to EMI-fitness as a community
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            We plan to achieve our goals by building an open and inclusive community on Twitter, Discord, and Github altogether as a collaborative effort by our community of developers. We want this to be an open sourced project with everyone contributing however they can, whether it's by a tweet, by maintaining our github together, or by inspiring others with their recipes or workout photos and achievements! All hands on deck, this is a community project! 
            <br>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            WHAT #FitDevs is doing to achieve our goals!
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Twitter</strong> : We are publicly utilizing the #FitDevs hashtag to showcase different methods and mediums of how developers can prioritize their health, and to promote this lifestyle among techtwitter.
            <br>
            <strong>Discord</strong> : We created a server open to the public that is more casual and close knit for devs to hang out and keep each other accountable with our fitness journey.
            <br>
            <strong>Github</strong> :  We established an open sourced project for developers to build this community with us, from the ground up, and to utilize it as a source to continuously commit and document our collective achievements.
            </div>
        </div>
      </div>
             <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Join our journey!
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
          <div class="accordion-body">
                 <strong>Twitter</strong> : Use our hashtag <a href="https://twitter.com/search?q=%23fitdevs&src=typed_query&f=live">#FitDevs</a> and tag <a href="https://twitter.com/katalyst_katt">@katalyst_katt</a>& your friends! Also please follow @Fit_Devs so that you will receive important announcements in the future regarding our competitions and events!
          <br>
          <strong>Discord</strong> : Join our <a href="https://discord.com/invite/AY8sgsAk5H">community</a>. Join a team and start building this community with us, while sharing your fitness journey in our inspiration-maintenance channels!
          <br>
          <strong>GitHub</strong> : Star our <a href="https://github.com/FitDevs-withKat">organization</a> & head on over to our fitness-accountability repository to add your name to our data Folder! Fork any projects you would like to contriute to. We also have a <a href="https://github.com/FitDevs-withKat/.github/discussions">discussions</a> page that welcomes inputs from our wonderful community!
         </div>
        </div>
      </div>
    </div>
        </section>


<hr>
      <section class="colored-section sections " id="overview-2">
        <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Community Progress</h6>
                    <div id="content">
                        <ul class="timeline">
                            <li class="event" data-date="July-20-2022">
                                <h3>#FitDevs First Official Twitter Space</h3>
                                <p>Kat hosted our very first twitter space dedicated to #FitDevs with amazing speakers (Eddie, Sara, Deni, TechRally, Yuri, Francesco, and open mic invitations!) to discuss publicly what #FitDevs is and how we are building this community together</p>
                            </li>
                            <li class="event" data-date="July-20-2022">
                                <h3>Discord Released for Public Entry</h3>
                                <p>The official discord server was open for people to join, we are officially open for collaboration!</p>
                            </li>
                            <li class="event" data-date="July-22-2022">
                                <h3>100th User in Discord Server Joined!</h3>
                                <p>Our first mini milestone was reached with 100 users joining!</p>
                            </li>
                            <li class="event" data-date="July-23-2022">
                                <h3>Live Stream to Publicly Build Github Repository</h3>
                                <p>Today there was an exciting livestream by Eddie hosting guests of Kat and Francesco to build our GitHub Repository together on youtube! We gave a live demo on how to make your first pull request and gave a behind the scenes demonstration of how the organization is maintained on GitHub!</p>
                            </li>
                            <li class="event" data-date="TBD">
                                <h3>Twitter Bot @Fit_Devs LIVE</h3>
                                <p>Publicly built twitter bot to go live on twitter to like and retweet all users using our #FitDevs hashtag!</p>
                            </li>
                            <li class="event" data-date="TBD">
                                <h3>Discord Bot LIVE</h3>
                                <p>Publicly built discord bot to go live on discord just in time for us to start leaderboards for #FitDevs challenges!</p>
                            </li>
                            <li class="event" data-date="TBD">
                                <h3>1000th User to Join #FitDevs</h3>
                                <p>Upon 1000 users, we get T-Shirts to promote our EMI concepts :) </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>

      </section>

      <section class="white-section sections " id="overview-3">
        <h2>Upcoming Events</h2>
        <p>Building the Github Repository LiveStream: <a href="https://t.co/gayLeza4mu"> Watch it on 7/24/22 8:30AM PST</a></p>
        <p>Weekly Twitter Space on Wednesdays 4PM BST: Link to be Updated! </p>
      </section>
      <hr>

      <section class="colored-section sections" id="overview-4">
        <h2>Join us!</h2>
        <a href="https://twitter.com/search?q=%23fitdevs&src=typed_query&f=live" ><button type="button"  class="btn btn-light">Check out #FitDevs!</button></a>
        <a href="https://discord.com/invite/AY8sgsAk5H" ><button type="button" class="btn btn-light">Join our Discord!</button></a>
        <a href="https://github.com/FitDevs-withKat"><button type="button"  class="btn btn-light">Build with Us!</button></a>

      </section>
  </body>
</html>
